# bookstore-api-automation

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  allure.properties  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci-cd-pipeline.yml
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  entrypoint.sh  nginx.conf
docs/: API_DOCUMENTATION.md  PERFORMANCE_BENCHMARKS.md  TESTING_STRATEGY.md  TROUBLESHOOTING.md
scripts/: docker-run.sh  generate-report.sh  run-tests.sh  setup-environment.sh
src/main/java/com/bookstore/clients/: AuthorApiClient.java  BaseApiClient.java  BookApiClient.java
src/main/java/com/bookstore/config/: ApiConfig.java  TestConfig.java
src/main/java/com/bookstore/models/: ApiResponse.java  Author.java  Book.java  ErrorResponse.java
src/main/java/com/bookstore/utils/: ApiResponseMatcher.java  EnvironmentUtils.java  FileUtils.java  JsonUtils.java  PerformanceUtils.java  ResponseValidator.java  RetryUtils.java  TestDataGenerator.java  TestGroupConstants.java  WaitUtils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/test-data/: author-long-names.json  author-with-special-chars.json  book-large-fields.json  book-minimal.json  book-with-special-chars.json  bulk-authors.json  bulk-books.json  invalid-author.json  invalid-book.json  valid-author.json  valid-book.json
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/tests/authors/: AuthorApiEdgeCaseTests.java  AuthorApiHappyPathTests.java  AuthorApiNegativeTests.java
src/test/java/com/bookstore/tests/books/: BookApiEdgeCaseTests.java  BookApiHappyPathTests.java  BookApiNegativeTests.java
src/test/java/com/bookstore/tests/examples/: ComprehensiveWorkflowTests.java
src/test/java/com/bookstore/tests/integration/: BookAuthorIntegrationTests.java
src/test/java/com/bookstore/tests/performance/: AuthorApiPerformanceTests.java  BookApiPerformanceTests.java
src/test/resources/: categories.json  performance-tests.xml  regression-tests.xml  smoke-tests.xml
