allure.results.directory=target/allure-results
allure.link.issue.pattern=https://github.com/your-org/bookstore-api-automation/issues/{}
allure.link.tms.pattern=https://your-test-management-system.com/test/{}
allure.report.name=Bookstore API Test Report
allure.report.version=1.0.0
allure.results.categories=src/test/resources/categories.json